<!DOCTYPE html>
<html>
  <head>
    <title>Frontiers in ocean modelling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
    <!-- Adapted by J. Le Sommer-->

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-slide-content h1 { font-size: 1.8em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.4em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.2em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.0em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; }

      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}

      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      .footnote {
        position:absolute;
        bottom: 1em;
        left: 14em;
        font-size: 0.7em;
       }

      /* Some special classes */
      .title {font-size: 2.2em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.2em; color:#606060;font-weight:bold;letter-spacing:0.02em}
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}

      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}

      /*Set color scheme for links.*/
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/
      a:visited {color:#666666}
      a:hover {color:#33AA99}
      a:active, a#active {color:#FF9700;}
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

.title[New frontiers in ocean circulation modelling]
&nbsp;

.subtitle[Lectures for GODAE OceanView internationnal school]
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
.author[[Julien Le Sommer](http://lesommer.github.io/)]

.institution[Institut des Géosciences de l'Environnement, CNRS, Grenoble, France]
&nbsp;

[julien.lesommer@univ-grenoble-alpes.fr](mailto:julien.lesommer@univ-grenoble-alpes.fr)
&nbsp;
&nbsp;

.date[October, 2017]
&nbsp;
&nbsp;
&nbsp;

<!---
<img src="../figures/smallIGE.png" width="10%" valign="left" />
<img src="../figures/logoCNRS.png" width="10%" halign="left" />
--->

---
class: left
#  About the course
&nbsp;

--
## Lecture #1 : Ocean circulations models : scope, usage and development.

 - Thursday: 10:00-11:30, room blabla

## Lecture #2 : Towards multi-resolution, multiphysics ocean models

 - Saturday: 10:00-11:30, room blabla

## Lecture #3 : Towards data-driven, probabilistics ocean  models

 - Saturday: 2:00pm-3:30pm, room blabla

&nbsp;

???
Test notes

--
## Slides of the lectures :
 [https://github.com/lesommer/2017-lectures-godae-ocean-view](https://github.com/lesommer/2017-lectures-godae-ocean-view)

## Book chapter :
 [https://github.com/lesommer/2017-book-chapter-godae-ocean-view](https://github.com/lesommer/2017-book-chapter-godae-ocean-view)


---
class: left
# Lecture #1 :
## Ocean circulations models : scope, usage and development.


&nbsp;

### Topics covered

 - brief history of ocean circulation models

 - landscape of ocean circulation models.

 - range of usages of ocean circulation models

 - physical hypotheses and governing equations

 - boundaries, interfaces and forcings

 - vertical and horizontal disctetization

 - physically based subgrid closures


---
class: left
# Lecture #2 :
## Towards multi-resolution, multiphysics ocean circulation models


 ### Topics covered


  - resolved physical processes, grid resolution, model precision and computational cost

  - interfaces of ocean circulation models with other physical models : surface wave models, atmospheric models, non-hydrostatic models, lagrangian transport models, coastal models

  - approaches to multiphysics : physical parameterizations, superparameterizations and coupling

  - rationale of coupling ocean circulation models with surface waves models

  - benefits and research questions on the coupling between ocean circulation models and atmospheric models

  - approaches to multi-resolution : unstructured grids versus block structured grids, numerical issues associated with local grid refinements, time discretizations


---
class: left
# Lecture #3 :
## Towards data-driven, probabilistics ocean circulation models


### Topics covered


 - the ill-posed nature of deterministic geoscienctific modelling.

 - illustration of basic concepts with langrangian transport models

 - the Bayesian framework

 - stochastic closures in ocean circulation models.

 - ensemble simulations in ocean circulation modelling

 - data-driven development of ocean circulation models

 - ocean modelling at the age of data science


---
class: left,middle
## Outline of Lecture #3



## Part 1. Some basic concepts

## Part 2. ??

## Part 3. ??
--

---
class: center, middle

# Part 1.
# Basic concepts


---
class: center, middle
<img style="width:100%"  src="../figures/Huot2016.png" >

---
class: center, middle
<img style="width:100%"  src="../figures/system-multi-modality.png" >

---
class: center, middle
<img style="width:100%"  src="../figures/probabilistic.png" >



   </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <!--<script src="./javascript/remark-latest.min.js" type="text/javascript"></script>-->
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->

    <script type="text/javascript">
        var slideshow = remark.create({
            navigation: {
                click: false
            },
            properties: {
                class: "center, middle"
            },
            countIncrementalSlides: false
        });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script "text/javascript" src="../../../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML,local/local"></script>-->
</body>
</html>
